<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabby</title>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        margin: 0;
      }

      section {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .content {
        border: 1px solid red;
        width: 50%;
        height: fit-content;
        display: flex;
        align-items: center;
      }

      section:nth-child(1) {
        background: Lavender;
      }

      section:nth-child(2) {
        background: Tomato;
      }

      section:nth-child(3) {
        background: Indigo;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="content">
        <div class="left">
          <h2>Meet your first Tabby.</h2>
          <p>
            Tabby Cat is a browser extension that gives you a new cat with a
            special name in every new tab.
          </p>
        </div>
        <div class="right">[image here]</div>
      </div>
    </section>
    <section>B</section>
    <section>C</section>
  </body>
</html>
