<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masonry (Column-Based) Card Layout</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: sans-serif;
      }
      .cards {
        max-width: 1280px;
        padding: 16px;
        margin: auto;
        columns: 5;
        column-gap: 16px;
      }
      .card {
        break-inside: avoid;
        border-radius: 16px;
        margin-bottom: 16px;
        place-content: center;
        text-align: center;
      }

      @media (max-width: 1024px) {
        .cards {
          columns: 4;
        }
      }

      @media (max-width: 720px) {
        .cards {
          columns: 3;
        }
      }

      @media (max-width: 512px) {
        .cards {
          columns: 2;
        }
      }

      @media (max-width: 360px) {
        .cards {
          columns: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="cards">
      <div class="card">1</div>
      <div class="card">2</div>
      <div class="card">3</div>
      <div class="card">4</div>
      <div class="card">5</div>
      <div class="card">6</div>
      <div class="card">7</div>
      <div class="card">8</div>
      <div class="card">9</div>
      <div class="card">12</div>
      <div class="card">11</div>
      <div class="card">12</div>
      <div class="card">13</div>
      <div class="card">14</div>
      <div class="card">15</div>
      <div class="card">16</div>
      <div class="card">17</div>
      <div class="card">18</div>
      <div class="card">19</div>
      <div class="card">21</div>
      <div class="card">22</div>
      <div class="card">23</div>
      <div class="card">24</div>
      <div class="card">25</div>
    </div>
    <script>
      const ratios = [
        1,
        1 / 2,
        2 / 1,
        2 / 3,
        3 / 2,
        3 / 4,
        4 / 3,
        9 / 16,
        16 / 9,
      ];

      const colors = [
        // Purples
        "Lavender",
        "Plum",
        "RebeccaPurple",
        "Indigo",

        // Pinks
        "HotPink",
        "DeepPink",

        // Greens
        "PowderBlue",
        "Turquoise",

        // Oranges
        "Coral",
        "Tomato",
      ];

      function random(list) {
        return list[Math.floor(Math.random() * list.length)];
      }

      let cards = document.querySelectorAll(".card");

      for (let card of cards) {
        card.style.aspectRatio = random(ratios);
        card.style.background = random(colors);
      }
    </script>
  </body>
</html>
