<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Toggle with JavaScript</title>
    <style>
      body {
        font-family: sans-serif;
        background: Lavender;
        line-height: 1.5;
      }

      a {
        color: inherit;
        text-decoration: none;
        transition: all 0.2s;
      }

      nav {
        background: Indigo;
        color: Lavender;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        padding: 96px 48px;
        translate: -100%;
        z-index: 1;
        transition: all 1s;
        font-size: 48px;
      }

      nav a:hover {
        color: DeepPink;
      }

      button {
        position: fixed;
        top: 24px;
        left: 48px;
        z-index: 2;
        height: 48px;
        color: Lavender;
        background: RebeccaPurple;
        padding: 0 24px;
        border: 0;
        border-radius: 999px;
        font-size: 24px;
        outline: 2px solid Transparent;
        transition: all 0.2s;
      }

      button:hover {
        cursor: pointer;
        opacity: 1;
        outline: 2px solid DeepPink;
      }

      .backdrop {
        background: Indigo;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        transition: opacity 1s;
        pointer-events: none;
      }

      .menu-open .backdrop {
        opacity: 0.4;
      }

      .menu-open nav {
        background: Indigo;
        translate: 0%;
      }
    </style>
  </head>
  <body>
    <button onclick="document.body.classList.toggle('menu-open')">Menu</button>
    <div class="backdrop"></div>
    <nav>
      <a href>Work</a>
      <a href>About</a>
      <a href>Contact</a>
    </nav>
  </body>
</html>
