<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <h1>Who’s watching?</h1>

    <section>
      <a href="#">
        <img src="images/cat-1.jpeg" />
        Vini
      </a>

      <a href="#">
        <img src="images/cat-2.jpeg" />
        Mari
      </a>
    </section>

    <style>
      body {
        font-family: sans-serif;
        background: Indigo;
        text-align: center;
      }

      img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 999px;
      }

      h1 {
        color: lavender;
      }

      section {
        display: flex;
        justify-content: center;
        gap: 24px;
        margin-top: 96px;
      }

      a {
        color: lavender;
        text-decoration: none;
        font-size: 24px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: fit-content;
      }
    </style>
  </body>
</html>
